{
    "configurations": [
      {
        "name": "ESP-IDF",
        "compilerPath": "~/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp-elf-gcc",
        "compileCommands": "/home/catroman/project/esp/udemy_esp/esp_udemy/build/compile_commands.json",
        "includePath": [
          "${config:idf.espIdfPath}/components/**",
          "${config:idf.espIdfPathWin}/components/**",
          "${config:idf.espAdfPath}/components/**",
          "${config:idf.espAdfPathWin}/components/**",
          "${workspaceFolder}/**"
        ],
        "browse": {
          "path": [
            "${config:idf.espIdfPath}/components",
            "${config:idf.espIdfPathWin}/components",
            "${config:idf.espAdfPath}/components/**",
            "${config:idf.espAdfPathWin}/components/**",
            "${workspaceFolder}"
          ],
          "limitSymbolsToIncludedHeaders": false
        }
      }
    ],
    "version": 4
  }