{
  "peacock.remoteColor": "red",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "10.0.0.204",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "little_lisa_admin",
      "database": "little_lisa_proto_v2",
      "username": "little_lisa"
    }
  ]
}
